<html>
<head>
<title> رنين ابل </title>
<link rel="stylesheet" href="style5.css">
<meta name="google-site-verification" content="oISoxdZVMrUe3JbihMruJEARzcbgK-OxU4NJeNN6iS8" />

</head>

<body>

<div class="container">
      <div class="nav-container">
	  <br>
      <nav>
	  	   <img id="1" src="sj.jpg" alt="" width="30" height="20" align="left" />
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	   <ul>
	 <li><a href="#aboutus2"> للتواصل معنا </a></li>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <li><a href="#aboutus1"> من نحن </a></li>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <li><a href="#aboutus"> الخدمات </a></li>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <li><a href="index1.html"> الصفحة الرئيسية </a></li>
          
        </ul>
		&nbsp;&nbsp;&nbsp;
      <img id="logo" src="ranin.png" alt="شعار الشركة" width="100" height="80"   />	  
      
</div>

<br><br><br>
<hr>
<br><br><br>
<div id='aboutus' class="about-container">
        <section class="about-us">
            <div class="about-content">
              <h2>الخدمات</h2>
            <a href="https://salla.sa/rnyen-abl" class="button">عبر متجرنا</a>
			<br><br><br>
			<a href="https://wa.me/message/F2BS3C2R7HHLH1" class="button1">الإجهزة</a>
            </div>
            <img src="1.jpg" alt="" width="200" height="150" />
        </div>
          </section>
      </div>


   <br><br><br>
 <hr>
<br><br><br>

<div id='aboutus1' class="about-container3">
        <section class="about-us3">
        <div class="about-content3">
			 
	<h2>من نحن</h2>
            
            </div>
           <img src="m.jpeg" alt="" width="80" height="90" />
	
      </div>
      </div>
      </section>
      </div>

<br><br><br>
<hr>
<br><br><br>


<div id='aboutus2' class="about-container4">
        <section class="about-us4">
            <div class="about-content4">
              <h6>تواصل معنا</h6>
			  <br><br><br>
          <div>
	      <a href="https://instagram.com/raninapple1?igshid=YmMyMTA2M2Y="><img src="3-4.png" alt="instgram" width="50" height="45"/></a>
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="https://wa.me/message/F2BS3C2R7HHLH1"><img src="8-2.png" alt="whatsapp" width="50" height="45"/></a>
	      &nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="https://t.snapchat.com/Z4j0JfJq"><img src="6.png" alt="snapchat" width="70" height="50"/></a>
	    
      </div>
	  </div> 

        </div>
        </section>
        </div>

	  <br><br><br>
	  <hr>

      <section class="footer">
  
<h1> جميع الحقوق محفوظة لدى متجر رنين ابل &nbsp;&nbsp;&nbsp;</h1>

<div class="con">
<div class="vision-logo"> 
  <img src="2030r.png" alt="شعار رؤية المملكة 2030" width="100" height="80" align="center">
  </div>
  </div>
  </div>
	  
</div></div>
	  
	  
</body>
</html>













